# cosyshelf

./: README.md
CosyShelf/: CosyShelf.sln
CosyShelf/CosyShelf.Core/Enums/: BookStatus.cs
CosyShelf/CosyShelf.Core/Models/: Book.cs  ReadingSession.cs
CosyShelf/CosyShelf.Data/: CosyShelf.Data.csproj
CosyShelf/CosyShelf.Data/Database/: DatabaseInitialiser.cs
CosyShelf/CosyShelf.Data/Entities/: BookEntity.cs  ReadingSessionEntity.cs
CosyShelf/CosyShelf.Data/Repositories/: IRepository.cs  SQLiteRepository.cs
CosyShelf/CosyShelf.Data/Services/: BookService.cs
CosyShelf/CosyShelf.UI/: App.xaml  App.xaml.cs  AppSetup.cs  AppShell.xaml  AppShell.xaml.cs  CosyShelf.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CosyShelfSolution/: CosyShelfSolution.sln
CosyShelfSolution/CosyShelf.Core/: Class1.cs  CosyShelf.Core.csproj
CosyShelfSolution/CosyShelf.Data/: Class1.cs
CosyShelfSolution/CosyShelf.WPF/: App.xaml  App.xaml.cs  CosyShelf.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CosyShelfSolution/CosyShelf.WPF/Pages/: CurrentlyReadingPage.xaml  CurrentlyReadingPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  ReadPage.xaml  ReadPage.xaml.cs  TbrPage.xaml  TbrPage.xaml.cs
CosyShelfSolution/CosyShelf.WPF/Resources/: BaseStyles.xaml  HomepageStyles.xaml  SidebarStyles.xaml
