<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Nunito-VariableFont_wght.ttf" />
    <None Remove="Assets\Icons\currently-reading.png" />
    <None Remove="Assets\Icons\home.png" />
    <None Remove="Assets\Icons\logo.png" />
    <None Remove="Assets\Icons\read-list.png" />
    <None Remove="Assets\Icons\search.png" />
    <None Remove="Assets\Icons\tbr-list.png" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Fonts\Nunito-VariableFont_wght.ttf" />
		<Resource Include="Assets\Icons\currently-reading.png" />
		<Resource Include="Assets\Icons\home.png" />
		<Resource Include="Assets\Icons\logo.png" />
		<Resource Include="Assets\Icons\read-list.png" />
		<Resource Include="Assets\Icons\search.png" />
		<Resource Include="Assets\Icons\tbr-list.png" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosyShelf.Core\CosyShelf.Core.csproj" />
    <ProjectReference Include="..\CosyShelf.Data\CosyShelf.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>

</Project>
